<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Networking\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Code\SceneManager.cs" Line="39" Column="15" />
      <File FileName="Assets\Code\Lockstep\LockStepManager.cs" Line="30" Column="47" />
      <File FileName="Assets\Code\Networking\NetworkManager.cs" Line="164" Column="5" />
      <File FileName="Assets\Code\Networking\NetworkHostMessages.cs" Line="24" Column="33" />
      <File FileName="Assets\Code\Actions\Action.cs" Line="22" Column="14" />
      <File FileName="Assets\Code\Actions\BinarySerialization.cs" Line="36" Column="3" />
      <File FileName="Assets\Code\Actions\NoAction.cs" Line="28" Column="2" />
      <File FileName="Assets\Code\Lockstep\RollingAverage.cs" Line="32" Column="33" />
      <File FileName="Assets\Code\log4net\Unity3DConsoleAppender.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\log4net\CWDFileAppender.cs" Line="23" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>